<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<Tab text="Tic-Tac-Toe" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml" fx:controller="Games.Controllers.TabControllers.TicTacToeController">
    <BorderPane stylesheets="@../../Style/TicTacToe.css">
        <center>
            <BorderPane styleClass="contentPane">

                <!-- From here the tic-tac-toe field is displayed-->
                <!-- The idea for this tic-tac-ticTacToeGameoard comes from https://github.com/yfain/java24hourtrainer2ndedition/blob/master/TicTacToe/src/tictactoe/TicTacToe.fxml-->
                <top>
                    <GridPane prefHeight="600" alignment="CENTER" >
                        <Button fx:id="b0" styleClass="ticTacToeButton" onAction="#boardButtonClickHandler" prefHeight="120.0" prefWidth="120.0" />
                        <Button fx:id="b1" styleClass="ticTacToeButton" onAction="#boardButtonClickHandler" prefHeight="120.0" prefWidth="120.0" GridPane.columnIndex="1" />
                        <Button fx:id="b2" styleClass="ticTacToeButton" onAction="#boardButtonClickHandler" prefHeight="120.0" prefWidth="120.0" GridPane.columnIndex="2" />
                        <Button fx:id="b3" styleClass="ticTacToeButton" onAction="#boardButtonClickHandler" prefHeight="120.0" prefWidth="120.0" GridPane.rowIndex="1" />
                        <Button fx:id="b4" styleClass="ticTacToeButton" onAction="#boardButtonClickHandler" prefHeight="120.0" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button fx:id="b5" styleClass="ticTacToeButton" onAction="#boardButtonClickHandler" prefHeight="120.0" prefWidth="120.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button fx:id="b6" styleClass="ticTacToeButton" onAction="#boardButtonClickHandler" prefHeight="120.0" prefWidth="120.0" GridPane.rowIndex="2" />
                        <Button fx:id="b7" styleClass="ticTacToeButton" onAction="#boardButtonClickHandler" prefHeight="120.0" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button fx:id="b8" styleClass="ticTacToeButton" onAction="#boardButtonClickHandler" prefHeight="120.0" prefWidth="120.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                    </GridPane>
                </top>

                <!-- From here the statusbox of the game is displayed-->
                <bottom>
                    <VBox styleClass="statusBox" alignment="BOTTOM_CENTER">
                        <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
                        <HBox prefHeight="20" styleClass="actionBox" spacing="3">
                            <padding><Insets top="3" right="3" bottom="3" left="3"/></padding>
                            <Label text="Choose player: " alignment="BASELINE_LEFT" styleClass="actionLabel"/>
                            <Label text="X or O " alignment="BASELINE_LEFT" styleClass="actionLabel"/>
                            <ComboBox fx:id="X_O">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="X" />
                                        <String fx:value="O" />
                                    </FXCollections>
                                </items>
                                <value>
                                    <String fx:value="..." />
                                </value>
                            </ComboBox>
                            <Label text="AI or Manual: " alignment="BASELINE_LEFT" styleClass="actionLabel"/>
                            <ComboBox fx:id="AI_MANUAL">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="MANUAL" />
                                        <String fx:value="AI" />
                                    </FXCollections>
                                </items>
                                <value>
                                    <String fx:value="..." />
                                </value>
                            </ComboBox>
                            <Button text="Choose" id="Choose" onAction="#actionButtonClickHandler" styleClass="actionButton" alignment="BASELINE_LEFT"/>
                        </HBox>
                        <Label text="Choose a player" fx:id="statusLabel" styleClass="statusLabel"/>
                    </VBox>
                </bottom>
            </BorderPane>
        </center>



        <!-- From here the connectionbox is displayed-->
        <right>
            <HBox spacing="5" stylesheets="@../../Style/Connection.css" styleClass="connectionBox">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

                <VBox prefWidth="400" prefHeight="770" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml" spacing="5">
                    <Button text="Connect" id="Connect" onAction="#buttonEventHandler" styleClass="connectBt"/>
                    <Button text="Update gamelist" id="Get gamelist" onAction="#buttonEventHandler" styleClass="connectBt"/>
                    <Button text="Update playerlist" id="Get playerlist" onAction="#buttonEventHandler" styleClass="connectBt"/>

                    <VBox styleClass="box" spacing="5">
                        <padding>
                            <Insets top="3" right="3" bottom="3" left="3"/>
                        </padding>
                        <Button text="Login" id="Login" onAction="#buttonEventHandler"/>
                        <Label text="Player name: "/>
                        <TextField fx:id="loginTf"/>
                    </VBox>

                    <Button text="Subscribe for Tic-tac-toe" id="Subscribe" onAction="#buttonEventHandler"/>

                    <VBox styleClass="box" spacing="5">
                        <padding>
                            <Insets top="3" right="3" bottom="3" left="3"/>
                        </padding>
                        <Button text="Challenge" id="Challenge" onAction="#buttonEventHandler"/>
                        <Label text="&#60;PlayerName&#62;"/>
                        <TextField fx:id="challengeTf"/>
                    </VBox>

                    <VBox styleClass="box" spacing="5">
                        <padding>
                            <Insets top="3" right="3" bottom="3" left="3"/>
                        </padding>
                        <Button text="Accept Challenge" id="Accept Challenge" onAction="#buttonEventHandler"/>
                        <Label text="&#60;Challenge Number&#62;: "/>
                        <TextField fx:id="acceptChallengeTf"/>
                    </VBox>

                    <Button text="Close connection" id="Close connection" onAction="#buttonEventHandler" styleClass="closeConnectBt"/>
                    <Label/>

                    <VBox styleClass="box" spacing="5">
                        <padding>
                            <Insets top="3" right="3" bottom="3" left="3"/>
                        </padding>
                        <Label text="Server:"/>
                        <VBox styleClass="serverBox" spacing="3">
                            <padding>
                                <Insets top="3" right="3" bottom="3" left="3"/>
                            </padding>
                            <Label text="Output: "/>
                            <TextArea styleClass="serverOutput" fx:id="serverOutput" editable="false" prefHeight="200"/>
                        </VBox>

                        <HBox styleClass="serverBox" spacing="3">
                            <padding>
                                <Insets top="3" right="3" bottom="3" left="3"/>
                            </padding>
                            <VBox>
                                <Label text="Host: "/>
                                <TextField fx:id="hostNumber"/>
                            </VBox>
                            <VBox>
                                <Label text="Port: "/>
                                <TextField fx:id="portNumber"/>
                            </VBox>
                            <Button text="Set" onAction="#setHost"/>
                        </HBox>
                    </VBox>
                </VBox>


                <VBox prefWidth="200" spacing="5">
                    <VBox styleClass="box" spacing="5">
                        <padding>
                            <Insets top="3" right="3" bottom="3" left="3"/>
                        </padding>
                        <Label text="GameList"/>
                        <TextArea fx:id="gameListOutput" editable="false" prefHeight="150"/>
                    </VBox>
                    <VBox styleClass="box" spacing="5">
                        <padding>
                            <Insets top="3" right="3" bottom="3" left="3"/>
                        </padding>
                        <Label text="PlayerList"/>
                        <TextArea fx:id="playerListOutput" editable="false" prefHeight="480"/>
                    </VBox>
                </VBox>
            </HBox>
        </right>
    </BorderPane>
</Tab>